# JavaAvance

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
json/: client.json  commande.json  employe.json  plat.json  table.json
src/main/java/: module-info.java
src/main/java/com/example/javaavance/: HelloApplication.java  HelloController.java  Home.java  MainApp.java
src/main/java/com/example/javaavance/controller/: Addplatcontroller.java  CommandeController.java  EmployeController.java  FormulaireEmploye.java  HelloController.java  Hellocontroller.java  HomeController.java  PersonEditDialogController.java  TableController.java
src/main/java/com/example/javaavance/model/: Chronometre.java  Client.java  Commande.java  Home.java  Person.java  Plat.java  Table.java
src/main/java/com/example/javaavance/util/: DateUtil.java
src/main/java/models/: Plat.java
src/main/resources/com/example/javaavance/: hello-view.fxml
src/main/resources/com/example/javaavance/view/: PersonEditDialog.fxml  commande-user.fxml  createplat.fxml  employe-view.fxml  formulaire_employe-view.fxml  hello-view.fxml  table-view.fxml  user-view.fxml
src/main/resources/com/example/javaavance/vue/: createplat.fxml  hello-view.fxml
